# http-concurrency-jaxrs

./: README.md  pom.xml
WebContent/WEB-INF/: beans.xml
src/main/java/com/relishcode/application/: MyApplication.java
src/main/java/com/relishcode/model/: Customer.java
src/main/java/com/relishcode/persistence/dao/: CustomerDao.java  GenericDao.java
src/main/java/com/relishcode/persistence/dao/impl/: CustomerDaoImpl.java  GenericDaoImpl.java
src/main/java/com/relishcode/resources/: CustomerResource.java
src/main/java/com/relishcode/services/: CustomerService.java
src/main/java/com/relishcode/services/impl/: CustomerServiceImpl.java
